<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 800px;
            }
            button {
                padding: 15px;
                font-size: 15px;
                background-color: blue;
                color: white;
                border-radius: 5px;
                cursor:pointer;
            }
            button:hover{
                background-color: red;
            }
            #texto{
                font-size: 18px;
                color: blue;
            }
        </style>
    </head>
    <body>
        <p id="texto"></p>
        <script>
            async function cambiarTexto(){
                
            }
        </script>
        <button onclick="cambiarTexto()">Haz click en este boton</button>
    </body>
</html>